<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <style>
    body {
      background-image: 
        linear-gradient(
          to right,
          #40e0d02b 2.2px,
          transparent 2.2px
        ),
        linear-gradient(
          to bottom,
          #40e0d02b 2.2px,
          transparent 2.2px
        );
      background-size: 0.6em 0.6em;
    }
    .cat {
      position: absolute;
      top: 200;
      left: 200;
      width: 250px;
      height: 100px;
      background-color: #fdfdfd;
      cursor: move;
      font-size: 48px;
      line-height: 60px;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="canvas">
    Loading...
  </div>
  <script src="./cats.js"></script>
</body>